JOB-MANAGER_PROCESS_VARIABLES=
AZ_BATCH_ACCOUNT_NAME=
AZ_BATCH_ACCOUNT_URL=
AZ_BATCH_POOL_ID=
AZ_BATCH_TASK_ID=
AZ_BATCH_JOB_ID=
RUNNER_SCRIPTS_CONTAINER_NAME=batch-runner-script

SCAN-REQUEST-SENDER_PROCESS_VARIABLES=
QUEUE_SIZE=10

COMMON_VARIABLES=
AZURE_STORAGE_SCAN_QUEUE=scanrequest
AZURE_STORAGE_NOTIFICATION_QUEUE=ondemand-send-notification
KEY_VAULT_URL=
APPINSIGHTS_INSTRUMENTATIONKEY=
APPINSIGHTS_APPID=

COSMOS_DB_URL=
COSMOS_DB_KEY=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=

SP_CLIENT_ID=
SP_TENANT=
SP_PASSWORD=

RELEASE_VERSION=

APIM_SERVICE_NAME=
REST_API_SP_APP_ID=
REST_API_SP_APP_SECRET=
