{
    "folders": [
        {
            "name": "root",
            "path": "../",
        },
        {
            "name": "scanner-function",
            "path": "../packages/scanner-function"
        },
        {
            "name": "scanner",
            "path": "../packages/scanner"
        },
        {
            "name": "crawler",
            "path": "../packages/crawler"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "tslint.jsEnable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.tslint": true
        },
        "shellformat.effectLanguages": [
            "shellscript"
        ]
    },
    "extensions": {
        "recommendations": ["ms-vscode.vscode-typescript-tslint-plugin", "esbenp.prettier-vscode", "rbbit.typescript-hero", "foxundermoon.shell-format"]
    }
}
