{
    "folders": [
        {
            "name": "job-manager",
            "path": "../packages/job-manager"
        },
        {
            "name": "logger",
            "path": "../packages/logger"
        },
        {
            "name": "runner",
            "path": "../packages/runner"
        },
        {
            "name": "axis-storage",
            "path": "../packages/axis-storage"
        },
        {
            "name": "scan-request-sender",
            "path": "../packages/scan-request-sender"
        },
        {

            "path": "../packages/resource-deployment"
        },
        {
            "name": "root",
            "path": "../",
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "tslint.jsEnable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.tslint": true
        },
        "shellformat.effectLanguages": ["shellscript"],
        "files.exclude": {
            "**/node_modules/": true,
            "**/packages/": true,
            "**/.git": true,
            "**/dist": true,
            "**/out": true,
            "**/test-results": true
        },
        "cSpell.words": ["cout", "coutd", "etag", "injectable", "inversify", "upsert"]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
            "esbenp.prettier-vscode",
            "rbbit.typescript-hero",
            "foxundermoon.shell-format",
            "rogalmic.bash-debug",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug current unit test file",
                "program": "${workspaceFolder:root}/node_modules/jest/bin/jest",
                // ${relativeFile} returns path with back slash. jest can't find the file if we use back slash. So, just passing file name instead
                "args": ["${fileBasename}", "--runInBand", "--coverage=false"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "cwd": "${fileDirname}"
            }
        ]
    }
}
