{
    "folders": [
        {
            "name": "axe-result-converter",
            "path": "../packages/axe-result-converter"
        },
        {
            "name": "scanner-global-library",
            "path": "../packages/scanner-global-library"
        },
        {
            "name": "web-api-scan-request-sender",
            "path": "../packages/web-api-scan-request-sender"
        },
        {
            "name": "web-api-scan-runner",
            "path": "../packages/web-api-scan-runner"
        },
        {
            "name": "web-api-scan-job-manager",
            "path": "../packages/web-api-scan-job-manager"
        },
        {
            "name": "web-api-send-notification-job-manager",
            "path": "../packages/web-api-send-notification-job-manager"
        },
        {
            "name": "web-api-send-notification-runner",
            "path": "../packages/web-api-send-notification-runner"
        },
        {
            "name": "service-library",
            "path": "../packages/service-library"
        },
        {
            "name": "azure-services",
            "path": "../packages/azure-services"
        },
        {
            "name": "storage-documents",
            "path": "../packages/storage-documents"
        },
        {
            "name": "logger",
            "path": "../packages/logger"
        },
        {
            "name": "common",
            "path": "../packages/common"
        },
        {
            "name": "resource-deployment",
            "path": "../packages/resource-deployment"
        },
        {
            "name": "api-contracts",
            "path": "../packages/api-contracts"
        },
        {
            "name": "web-api",
            "path": "../packages/web-api"
        },
        {
            "name": "web-workers",
            "path": "../packages/web-workers"
        },
        {
            "name": "e2e-web-apis",
            "path": "../packages/e2e-web-apis"
        },
        {
            "name": "web-api-client",
            "path": "../packages/web-api-client"
        },
        {
            "name": "functional-tests",
            "path": "../packages/functional-tests"
        },
        {
            "name": "health-client",
            "path": "../packages/health-client"
        },
        {
            "name": "host-browser-service",
            "path": "../packages/host-browser-service"
        },
        {
            "name": "cli",
            "path": "../packages/cli"
        },
        {
            "name": "crawler",
            "path": "../packages/crawler"
        },
        {
            "name": "root",
            "path": "../"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "eslint.validate": ["typescript", "javascript"],
        "eslint.enable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "shellformat.effectLanguages": [
            "shellscript"
        ],
        "files.exclude": {
            "**/node_modules/": true,
            "**/packages/": true,
            "**/.git": true,
            "**/dist": true,
            "**/out": true,
            "**/test-results": true
        },
        "cSpell.words": [
            "Configurator",
            "Finalizer",
            "Newable",
            "Rescan",
            "SARIF",
            "apify",
            "backlink",
            "cout",
            "coutd",
            "etag",
            "filenamify",
            "injectable",
            "inversify",
            "leveldown",
            "serializable",
            "typemoq",
            "unscannable",
            "upsert"
        ],
        "csharp.suppressDotnetRestoreNotification": true
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "ms-dotnettools.csharp",
            "esbenp.prettier-vscode",
            "rbbit.typescript-hero",
            "foxundermoon.shell-format",
            "rogalmic.bash-debug",
            "streetsidesoftware.code-spell-checker",
            "ms-azuretools.vscode-azurefunctions"
        ]
    },
}
