{
    "folders": [
        {
            "name": "root",
            "path": "../",
        },
        {
            "name": "scanner-function",
            "path": "../packages/scanner-function"
        },
        {
            "name": "scanner",
            "path": "../packages/scanner"
        },
        {
            "name": "azure-client",
            "path": "../packages/azure-client"
        },
        {
            "name": "crawler",
            "path": "../packages/crawler"
        },
        {
            "name": "job-manager",
            "path": "../packages/job-manager"
        },
        {
            "name": "runner",
            "path": "../packages/runner"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "prettier.requireConfig": true,
        "tslint.jsEnable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.tslint": true
        },
        "shellformat.effectLanguages": [
            "shellscript"
        ],
        "files.exclude": {
            "**/node_modules/": true,
            "**/packages/": true,
            "**/.git": true
        },
        "cSpell.words": [
            "cout",
            "coutd",
            "etag",
            "injectable",
            "inversify",
            "upsert"
        ]
    },
    "extensions": {
        "recommendations": ["ms-vscode.vscode-typescript-tslint-plugin", "esbenp.prettier-vscode", "rbbit.typescript-hero", "foxundermoon.shell-format"]
    }
}
